<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://kit.fontawesome.com/51c9b0cf27.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Style.css">
</head>
<body style="margin: 2%;">
    <header>
    <h1 style="margin-left:30px ; display: inline-block;">Elearning System</h1>
    <p style="margin-left: 740px ; display: inline-block;"><a href="Elearning.html">Return to the main page</a></p>
    
    </header>
    <h2>About Us</h2>
        <p>A leading company in Elearning</p>
        <ul>
            <li>NO. Courses: 1107</li>
            <li>NO. Students attended our courses: 20,619 </li>
            <li>NO. Teachers: 1203</li>
        </ul>
</body>
<footer>

    <p>&copy; to author</p>

    <i class="fa-brands fa-square-facebook"></i>
    <i class="fa-brands fa-github"></i>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-square-twitter"></i>

</footer>
</html>